[1mdiff --git a/FETCH_HEAD b/FETCH_HEAD[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/android/app/build.gradle.kts b/android/app/build.gradle.kts[m
[1mindex ce66317..622f420 100644[m
[1m--- a/android/app/build.gradle.kts[m
[1m+++ b/android/app/build.gradle.kts[m
[36m@@ -1,5 +1,8 @@[m
 plugins {[m
     id("com.android.application")[m
[32m+[m[32m    // START: FlutterFire Configuration[m
[32m+[m[32m    id("com.google.gms.google-services")[m
[32m+[m[32m    // END: FlutterFire Configuration[m
     // The Flutter Gradle Plugin must be applied after the Android and Kotlin Gradle plugins.[m
     id("dev.flutter.flutter-gradle-plugin")[m
 }[m
[1mdiff --git a/android/app/google-services.json b/android/app/google-services.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0577a3a[m
[1m--- /dev/null[m
[1m+++ b/android/app/google-services.json[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "project_info": {[m
[32m+[m[32m    "project_number": "648852409866",[m
[32m+[m[32m    "project_id": "rapidserve-d3f26",[m
[32m+[m[32m    "storage_bucket": "rapidserve-d3f26.firebasestorage.app"[m
[32m+[m[32m  },[m
[32m+[m[32m  "client": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "client_info": {[m
[32m+[m[32m        "mobilesdk_app_id": "1:648852409866:android:7487884cb3e1a2ca8f59f3",[m
[32m+[m[32m        "android_client_info": {[m
[32m+[m[32m          "package_name": "com.example.rapidserve"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "oauth_client": [],[m
[32m+[m[32m      "api_key": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "current_key": "AIzaSyA1NUNeLFYH2NJDWVDQSAQpLpPPFUkAQfQ"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "services": {[m
[32m+[m[32m        "appinvite_service": {[m
[32m+[m[32m          "other_platform_oauth_client": [][m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "configuration_version": "1"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/android/settings.gradle.kts b/android/settings.gradle.kts[m
[1mindex c21f0c5..1fb0fc6 100644[m
[1m--- a/android/settings.gradle.kts[m
[1m+++ b/android/settings.gradle.kts[m
[36m@@ -20,6 +20,9 @@[m [mpluginManagement {[m
 plugins {[m
     id("dev.flutter.flutter-plugin-loader") version "1.0.0"[m
     id("com.android.application") version "9.0.1" apply false[m
[32m+[m[32m    // START: FlutterFire Configuration[m
[32m+[m[32m    id("com.google.gms.google-services") version("4.4.4") apply false[m
[32m+[m[32m    // END: FlutterFire Configuration[m
     id("org.jetbrains.kotlin.android") version "2.3.20" apply false[m
 }[m
 [m
[1mdiff --git a/firebase.json b/firebase.json[m
[1mnew file mode 100644[m
[1mindex 0000000..880fdb7[m
[1m--- /dev/null[m
[1m+++ b/firebase.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"flutter":{"platforms":{"android":{"default":{"projectId":"rapidserve-d3f26","appId":"1:648852409866:android:7487884cb3e1a2ca8f59f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rapidserve-d3f26","configurations":{"android":"1:648852409866:android:7487884cb3e1a2ca8f59f3"}}}}}}[m
\ No newline at end of file[m
[1mdiff --git a/lib/firebase_options.dart b/lib/firebase_options.dart[m
[1mnew file mode 100644[m
[1mindex 0000000..013b4e8[m
[1m--- /dev/null[m
[1m+++ b/lib/firebase_options.dart[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m// File generated by FlutterFire CLI.[m
[32m+[m[32m// ignore_for_file: type=lint[m
[32m+[m[32mimport 'package:firebase_core/firebase_core.dart' show FirebaseOptions;[m
[32m+[m[32mimport 'package:flutter/foundation.dart'[m
[32m+[m[32m    show defaultTargetPlatform, kIsWeb, TargetPlatform;[m
[32m+[m
[32m+[m[32m/// Default [FirebaseOptions] for use with your Firebase apps.[m
[32m+[m[32m///[m
[32m+[m[32m/// Example:[m
[32m+[m[32m/// ```dart[m
[32m